# demo

depend/: pom.xml
depend/depend-app-jarexe-onejar/: pom.xml  pom.xml~
depend/depend-app-war/: pom.xml
depend/depend-base/: pom.xml
depend/depend-persistence/: pom.xml
depend/depend-resources/: pom.xml
depend/depend-web/: pom.xml
jpaspringmvc/: pom.xml
jpaspringmvc/module-app-war/: nb-configuration.xml  pom.xml  pom.xml~  pom.xml~~
jpaspringmvc/module-app-war/src/main/java/com/hanaden/demo/jpaspringmvc/http/controller/: TestBusinessService.java  TestController.java  TestController1.java
jpaspringmvc/module-app-war/src/main/java/com/hanaden/demo/jpaspringmvc/webservice/: ParkingLotWebserviceREST.java  ParkingLotWebserviceSOAP.java
jpaspringmvc/module-app-war/src/main/java/com/hanaden/demo/jpaspringmvc/webservice/impl/: ParkingLotWebserviceRESTImpl.java  ParkingLotWebserviceSOAPImpl.java
jpaspringmvc/module-app-war/src/main/resources/: log4j.xml
jpaspringmvc/module-app-war/src/main/resources/conf/spring/main/: spring-beans-main.xml  spring-beans-setupProperties.xml  spring-beans-webservices-rest.xml  spring-beans-webservices-soap.xml
jpaspringmvc/module-app-war/src/main/webapp/: editPage.jsp
jpaspringmvc/module-app-war/src/main/webapp/WEB-INF/: jboss-web.xml  web.xml
jpaspringmvc/module-app-war/src/main/webapp/WEB-INF/conf/: spring-applicationContext.xml  spring-mvc-dispatcher-servlet.xml
jpaspringmvc/module-app-war/src/main/webapp/WEB-INF/web-pages/: newjsf.jsp  newjsp.jspx  p.jsp  parking.jsp  parkingJspx.jsp  parking_1.jsp
jpaspringmvc/module-app-war/src/main/webapp/web-resources/js/: bootstrap.js  parking.js
jpaspringmvc/module-integration-test-war/: pom.xml  pom.xml~
jpaspringmvc/module-integration-test-war/src/main/java/com/hanaden/demo/jpaspringmvc/warintegrationtest/: App.java
jpaspringmvc/module-integration-test-war/src/test/java/com/hanaden/demo/jpaspringmvc/warintegrationtest/: AppTest.java
jpaspringmvc/module-serviceBusiness/: pom.xml  pom.xml~  pom.xml~~
jpaspringmvc/module-serviceBusiness/src/main/java/com/hanaden/demo/jpaspringmvc/service/business/: TestBusinessService.java
jpaspringmvc/module-serviceBusiness/src/main/java/com/hanaden/demo/jpaspringmvc/service/business/impl/: TestBusinessServiceImpl.java
jpaspringmvc/module-serviceBusiness/src/main/java/com/mycompany/businessservices/: App.java
jpaspringmvc/module-serviceBusiness/src/test/java/com/mycompany/businessservices/: AppTest.java
jpaspringmvc/module-servicePersistence/: pom.xml  pom.xml~
jpaspringmvc/module-servicePersistence/src/main/java/com/hanaden/demo/jpaspringmvc/domain/: CarVo.java  CarVoBase.java
jpaspringmvc/module-servicePersistence/src/main/java/com/hanaden/demo/jpaspringmvc/domain/hibernate/: CarVoHibernate.java
jpaspringmvc/module-servicePersistence/src/main/java/com/hanaden/demo/jpaspringmvc/persistence/: CarDao.java  LibraryDao.java
jpaspringmvc/module-servicePersistence/src/main/java/com/hanaden/demo/jpaspringmvc/persistence/hibernate/: CarDaoHibernateImpl.java  CarDaoJpaImpl.java  GenericDaoHibernateImpl.java  GenericDaoInterface.java  GenericDaoJpaImpl.java
jpaspringmvc/module-servicePersistence/src/main/java/com/hanaden/demo/jpaspringmvc/persistence/mybatis/: CarDaoMyBatis.java  CarDaoMyBatisAdatper.java  GenericDaoMyBatisImpl.java  GenerickDaoMyBatisInterface.java
jpaspringmvc/module-servicePersistence/src/test/java/com/hanaden/demo/jpaspringmvc/persistence/test/: BasicTest.java  CarBaseTestClass.java
jpaspringmvc/module-servicePersistence/src/test/java/com/hanaden/demo/jpaspringmvc/persistence/test/hibernate/: CarHibernateTest.java  MainCarHibernateTest.java
jpaspringmvc/module-servicePersistence/src/test/java/com/hanaden/demo/jpaspringmvc/persistence/test/jpa/: MainCarJpaTest.java
jpaspringmvc/module-servicePersistence/src/test/java/com/hanaden/demo/jpaspringmvc/persistence/test/mybatis/: MainCarMyBatisTest.java
jpaspringmvc/module-servicePersistence/src/test/resources/: log4j.xml
jpaspringmvc/module-servicePersistence/src/test/resources/conf/spring/test/: spring-BasicTestHibernate.xml  spring-BasicTestJpa.xml  spring-BasicTestMyBatis.xml  spring-placeholderFinder.xml
