<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Frederick Bloom : 2012-01-01 -->
    <modelVersion>4.0.0</modelVersion>
    <artifactId>app-war</artifactId>
    <name>${project.groupId}.${project.artifactId}-${project.version}</name>
    <packaging>pom</packaging>
    <url>http://www.hanaden.com</url>

    <parent>
        <groupId>com.hanaden.depend</groupId>
        <artifactId>parent</artifactId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>

    <properties>
        <!--Tomcat 7-->
<!--        <version.servlet.api>3.0</version.servlet.api>
        <version.servlet.jsp>2.2</version.servlet.jsp>-->
        <!--tomcat 6-->
<!--        <version.servlet.api>2.5</version.servlet.api>
        <version.servlet.jsp>2.1</version.servlet.jsp>
        .
        <version.apache.cxf>2.6.2</version.apache.cxf>-->
    </properties>

    <modules>
    </modules>

    <dependencyManagement>
        <dependencies>

            <dependency>
                <groupId>com.hanaden.depend</groupId>
                <artifactId>depend-web</artifactId>
                <version>${project.version}</version>
            </dependency>       
                        
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-bundle-jaxrs</artifactId>
                <!-- 2.3.7 or 2.4.4 or 2.5.0 -->
                <version>${version.apache.cxf}</version>
                <exclusions>
                    <exclusion>
                        <artifactId>geronimo-servlet_2.5_spec</artifactId>
                        <groupId>org.apache.geronimo.specs</groupId>
                    </exclusion>
                    <exclusion>
                        <artifactId>slf4j-api</artifactId>
                        <groupId>org.slf4j</groupId>
                    </exclusion>
                    <exclusion>
                        <groupId>org.eclipse.jetty</groupId>
                        <artifactId>jetty-server</artifactId>
                    </exclusion>
                </exclusions> 
            </dependency>
            
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxrs</artifactId>
                <version></version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-bindings-soap</artifactId>
                <version>${version.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-frontend-jaxws</artifactId>
                <version>${version.apache.cxf}</version>
            </dependency>
            <dependency>
                <groupId>org.apache.cxf</groupId>
                <artifactId>cxf-rt-transports-http</artifactId>
                <version>${version.apache.cxf}</version>
            </dependency>
                
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-web</artifactId>
                <version>${spring.version}</version>
                <scope>compile</scope>
            </dependency>

        </dependencies>

    </dependencyManagement>
    
    <dependencies>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>${version.servlet.api}</version>
            <scope>provided</scope>
        </dependency>
        
        <dependency>
            <groupId>org.apache.tomcat</groupId>
            <artifactId>tomcat-servlet-api</artifactId>
            <version>7.0.35</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>javax.servlet.jsp</groupId>
            <artifactId>jsp-api</artifactId>
            <version>${version.servlet.jsp}</version>
            <scope>provided</scope>
        </dependency>
    </dependencies>

</project>


