<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Frederick Bloom : 2012-01-01 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanaden.depend</groupId>
    <artifactId>depend-parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:${project.artifactId}:${project.packaging}</name>
    <url>http://www.hanaden.com</url>

    <prerequisites>
        <maven>3.0.3</maven>
    </prerequisites>

    <properties>
        <mvn.reposiotory.hanaden.public>http://maven2.hanaden.com/nexus/content/groups/public</mvn.reposiotory.hanaden.public>
        <mvn.reposiotory.hanaden.public-snapshots>http://maven2.hanaden.com/nexus/content/groups/public-snapshots</mvn.reposiotory.hanaden.public-snapshots>
        <jdk.version>1.7</jdk.version>
    </properties>

    <scm>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Team List</name>
            <post>me@hanaden.com</post>
            <!--            <archive>http://127.0.0.1/user/</archive>-->
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.hanaden.com:8443</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://hanaden-hudson-00.hanaden.com:8081/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>info@hanaden.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>hanaden-snapshots</id>
            <name>hanaden-snapshots</name>
            <url>${deploy.snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>hanaden-releases</id>
            <name>hanaden-releases</name>
            <url>${deploy.releases.url}</url>
        </repository>
        <site>
            <id>hanaden-site-deploy</id>
            <url>${site.deploy.prefix.url}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>depend-base</module>
        <module>depend-persistence</module>
        <!--<module>depend-service</module>-->
        <module>depend-web</module>
        <module>depend-app-war</module>
        <module>depend-app-jarexe-onejar</module>
    </modules>

    <dependencies>

    </dependencies>
    
    <build>
        <!--
    http://old.nabble.com/-m2\-\-finalName-not-taken-into-account-in-install-td1632040.html
        -->
        <finalName>${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.5</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.12.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.1.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.1</version>
                </plugin>

                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>failsafe-maven-plugin</artifactId>
                    <version>2.4.3-alpha-1</version>
                    <configuration>
                        <includes>
                            <include>**/*_IT.java</include>
                            <include>**/*TestIT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.hanaden.depend</groupId>
                            <artifactId>depend-resources</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

        <!--build-->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <configuration>
                    <configLocation>checkstyle/checkstyle_checks.xml</configLocation>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <configuration>
                    <forkMode>always</forkMode>
                    <forkedProcessTimeoutInSeconds>600</forkedProcessTimeoutInSeconds>
                    <parallel>true</parallel>
                    <!--                    <additionalClasspathElements>
                        <element>src/main/resources</element>
                    </additionalClasspathElements>-->
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <inherited>true</inherited>
                <version>2.3.2</version>
                <configuration>
                    <autoversionsubmodules>true</autoversionsubmodules>
                    <preparationGoals>clean install</preparationGoals>
                    <!--                    <generateReleasePoms>true</generateReleasePoms>-->
                    <updateDependencies>true</updateDependencies>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <id>add-source</id>
                        <phase>generate-sources</phase>
                        <goals>
                            <goal>add-source</goal>
                        </goals>
                        <configuration>
                            <sources>
                                <source>src/main/generated-java</source>
                            </sources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.5.1</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>ISO-8859-1</encoding> <!-- broader than UTF-8 -->
                    <configuration>
                        <archiveClasses>true</archiveClasses>
                    </configuration>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <!--                    <optimize>true</optimize>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <configuration>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <Implementation-Build>${buildNumber}</Implementation-Build>
                            <svn-repository>${artifactId.repository}</svn-repository>
                            <svn-rNumber-method1>${svnPluginMetadata.revision}</svn-rNumber-method1>
                            <!--                            <svn-rNumber-method2>${buildNumber}</svn-rNumber-method2>-->
                            <svn-status>${artifactId.status}</svn-status>
                            <svn-specialStatus>${artifactId.specialStatus}</svn-specialStatus>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <inherited>true</inherited>
                <executions>
                    <execution>
                        <id>id-JAR</id>
                        <phase>install</phase> <!-- could be install, verify or deploy -->
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>id-TESTS-JAR</id>
                        <phase>install</phase> <!-- could be install, verify or deploy -->
                        <goals>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                    <!-- use the test-jar JAR in your pom.xml with the below type/scope
                          <type>test-jar</type>
                          <scope>test</scope>
                    -->
                </executions>
                <configuration>
                    <encoding>ISO-8859-1</encoding>
                    <archive>
                        <manifest>
                            <addDefaultImplementationEntries>true</addDefaultImplementationEntries>
                        </manifest>
                        <manifestEntries>
                            <!--                            <Implementation-Build>${buildNumber}</Implementation-Build>-->
                            <svn-repository>${svnPluginMetadata.repository}</svn-repository>
                            <svn-rNumber>${svnPluginMetadata.revision}</svn-rNumber>
                            <!--                            <svn-rNumber-method2>${buildNumber}</svn-rNumber-method2>-->
                            <svn-status>${svnPluginMetadata.status}</svn-status>
                            <svn-specialStatus>${svnPluginMetadata.specialStatus}</svn-specialStatus>
                            <url>${project.url}</url>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>

            <!-- http://mojo.codehaus.org/buildnumber-maven-plugin/usage.html -->
            <!--       currently commented out - fails to have authenticate mechanism-->
            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>buildnumber-maven-plugin</artifactId>
                <version>1.0-beta-4</version>
                <executions>
                    <execution>
                        <phase>validate</phase>
                        <goals>
                            <goal>create</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <doCheck>faise</doCheck>
                    <doUpdate>false</doUpdate>
                    <doCheck>true</doCheck>
                    <doUpdate>true</doUpdate>
                    <providerImplementations>
                        <svn>javasvn</svn>
                    </providerImplementations>
                </configuration>
            </plugin>-->

            <!--
        http://commons.ucalgary.ca/projects/maven-buildnumber-plugin/howto.html
        http://code.google.com/p/maven-svn-revision-number-plugin/
            -->
            <plugin>
                <groupId>com.google.code.maven-svn-revision-number-plugin</groupId>
                <artifactId>maven-svn-revision-number-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>revision</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <entries>
                        <entry>
                            <!--                            <path>not used</path>-->
                            <prefix>svnPluginMetadata</prefix>
                            <depth>infinity</depth>
                            <!--                            <recursive>true</recursive>-->
                            <reportUnversioned>false</reportUnversioned>
                            <reportIgnored>false</reportIgnored>
                            <reportOutOfDate>false</reportOutOfDate>
                        </entry>
                    </entries>
                </configuration>
            </plugin>

            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-site-plugin</artifactId>
                <configuration>
                    <locales>en</locales>
                </configuration>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <inherited>true</inherited>
                <configuration>
                    <attach>true</attach>
                </configuration>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <phase>package</phase> <!-- could be verify or deploy -->
                        <goals>
                            <goal>jar</goal>
                            <goal>test-jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.5.1</version>
                <inherited>true</inherited>
                <configuration>
                    <formats>
                        <format>html</format>
                        <format>xml</format>
                    </formats>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                    </check>
                    <instrumentation>
                        <includes>
                            <include>
                                com/hanaden/**/*
                            </include>
                        </includes>
                        <excludes>
                            <!--                            <exclude>com/hanaden/**/*Exception.class</exclude>-->
                            <!-- exclude integration tests - cobertura doesnt cover these since run in a later phase -->
                            <!--                            <exclude>com/hanaden/**/*TestIT.class</exclude>
                            <exclude>com/hanaden/**/*HttpDelegate.class</exclude>-->
                        </excludes>
                    </instrumentation>
                    <check>
                        <haltOnFailure>false</haltOnFailure>
                        <totalBranchRate>75</totalBranchRate>
                        <totalLineRate>75</totalLineRate>
                        <regexes>
                            <regex>
                                <pattern>com.hanaden.*</pattern>
                                <branchRate>75</branchRate>
                                <lineRate>75</lineRate>
                            </regex>
                        </regexes>
                    </check>
                </configuration>
                <executions>
                    <execution>
                        <phase>release</phase>
                        <goals>
                            <!--
                            <goal>clean</goal>
                        </goals>
                    </execution>
                    <execution>
                        <id>instrument</id>
                        <phase>site</phase>
                        <goals>
                            <goal>instrument</goal>-->
                            <goal>cobertura</goal>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>

            </plugin>

        </plugins>

    </build>

    <reports>

    </reports>

    <reporting> <!-- specifically for site generation -->
        <outputDirectory>target/site</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.12</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.8.1</version>
                <configuration>
                    <minmemory>256m</minmemory>
                    <maxmemory>1024m</maxmemory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <!-- Only generate JavaDoc for src/main (skip src/test) -->
                        <!-- http://maven.apache.org/plugins/maven-javadoc-plugin/examples/selective-javadocs-report.html -->
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- From the build section ... for reference until I get the javadoc correct
                        <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                                <inherited>true</inherited>
                                <executions>
                                    <execution>
                                        <id>aggregate</id>
                                        <goals>
                                            <goal>aggregate</goal>
                                        </goals>
                                        <phase>site</phase>
                                        <configuration>
                                            <detectOfflineLinks>false</detectOfflineLinks>
                                            <author>true</author>
                                            <charset>UTF-8</charset>
                                            <docencoding>UTF-8</docencoding>
                                            <encoding>ISO-8859-1</encoding>
                                            <keywords>true</keywords>
                                            <doctitle>${project.name} Specification ${project.version}</doctitle>
                                            <linksource>true</linksource>
                                            <nodeprecated>true</nodeprecated>
                                            <quiet>false</quiet>
                                            <verbose>false</verbose>
                                            <serialwarn>true</serialwarn>
                                            <windowtitle>${project.name} Specification ${project.version}</windowtitle>
                                            <overview>${basedir}/src/main/javadoc/overview.html</overview>
                                            <show>public</show>
                                            <links>
                                                <link>http://download.oracle.com/javase/6/docs/api/</link>
                                                <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                                            </links>
                                            <minmemory>256m</minmemory>
                                                                                                                                                                                                                                                                                    				<maxmemory>1024m</maxmemory>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
            -->

            <!--            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
            </plugin>-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <failOnViolation>false</failOnViolation>
                    <encoding>ISO-8859-1</encoding>
                    <configLocation>checkstyle/checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.1</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.12</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <outputName>failsafe-report</outputName>
                            <reportsDirectories>
                                <reportsDirectory>target/checkout/maven-failsafe-plugin/target/failsafe-reports</reportsDirectory>
                            </reportsDirectories>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <!--            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
            </plugin>-->

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.3.1</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <pluginRepositories>
        <!--        <pluginRepository>
            <id>central</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>-->

        <!--        <pluginRepository>
            <id>codehaus-maven-plugin-snapshot</id>
            <name>Codehaus snapshot maven plugins</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>-->

        <pluginRepository>
            <id>hanaden-maven-plugin</id>
            <url>http://maven2.hanaden.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>

        <!-- for PAX and OSGi -->
        <!--        <pluginRepository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>-->
        
    </pluginRepositories>

    <repositories>
        <repository>
            <id>repository-hanaden-snapshots</id>
            <name>Hanaden - SNAPSHOTS</name>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://maven2.hanaden.com/nexus/content/repositories/hanaden-snapshots</url>
            <layout>default</layout>
        </repository>
       
        <repository>
            <id>repository.jboss.org-releases</id>
            <name>JBoss repository</name>
            <!--<url>https://repository.jboss.org/nexus/content/groups/public</url>-->
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>

        <repository>
            <id>repository-hanaden-releases</id>
            <name>Hanaden - RELEASES</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://maven2.hanaden.com/nexus/content/repositories/hanaden-releases</url>
            <layout>default</layout>
        </repository>

        <repository>
            <id>maven2-repository-central</id>
            <url>http://maven2.hanaden.com/nexus/content/groups/public/</url>
            <!--            <url>http://repo1.maven.org/maven2</url>-->
        </repository>

        <!--        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>-->

        <!--        <repository>
            <id>jboss-and-hibernate</id>
            <name>http://repository.jboss.org/nexus/content/groups/public</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <repository>
            <id>hanaden-thirdparty</id>
            <name>http://maven2.hanaden.com/nexus/content/repositories/thirdparty/</name>
            <url>http://maven2.hanaden.com/nexus/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>
    
    <profiles>
        <profile>
            <id>profile-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <owner.name>hanasaki</owner.name>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
            </properties>

            <repositories>
            </repositories>

            <pluginRepositories>  
                <pluginRepository>
                    <id>maven2-repository-central-plugin</id>
                    <name>Maven2 Release Repo</name>
                    <url> http://repo1.maven.org/maven2</url>
                    <releases>
                        <updatePolicy>daily</updatePolicy>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>                
            </pluginRepositories>
            
        </profile>
        
    </profiles>

</project>


