<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" 
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" 
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 
    http://maven.apache.org/maven-v4_0_0.xsd">
    <!-- Frederick Bloom : 2012-01-01 -->
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.hanaden.depend</groupId>
    <artifactId>parent</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>${project.groupId}.${project.artifactId}-${project.version}</name>
    <url>http://www.hanaden.com</url>

    <prerequisites>
        <maven>3.0.4</maven>
    </prerequisites>

    <properties>
        <mvn.reposiotory.hanaden.public>http://maven2.hanaden.com/nexus/content/groups/public</mvn.reposiotory.hanaden.public>
        <mvn.reposiotory.hanaden.public-snapshots>http://maven2.hanaden.com/nexus/content/groups/public-snapshots</mvn.reposiotory.hanaden.public-snapshots>
        <jdk.version>1.7</jdk.version>
    </properties>

    <scm>
    </scm>

    <mailingLists>
        <mailingList>
            <name>Team List</name>
            <post>me@hanaden.com</post>
            <!--            <archive>http://127.0.0.1/user/</archive>-->
        </mailingList>
    </mailingLists>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.hanaden.com:8443</url>
    </issueManagement>

    <ciManagement>
        <system>hudson</system>
        <url>http://hanaden-hudson-00.hanaden.com:8081/</url>
        <notifiers>
            <notifier>
                <type>mail</type>
                <sendOnError>true</sendOnError>
                <sendOnFailure>true</sendOnFailure>
                <sendOnSuccess>true</sendOnSuccess>
                <sendOnWarning>true</sendOnWarning>
                <configuration>
                    <address>info@hanaden.com</address>
                </configuration>
            </notifier>
        </notifiers>
    </ciManagement>

    <distributionManagement>
        <snapshotRepository>
            <id>hanaden-snapshots</id>
            <name>hanaden-snapshots</name>
            <url>${deploy.snapshots.url}</url>
        </snapshotRepository>
        <repository>
            <id>hanaden-releases</id>
            <name>hanaden-releases</name>
            <url>${deploy.releases.url}</url>
        </repository>
        <site>
            <id>hanaden-site-deploy</id>
            <url>${site.deploy.prefix.url}</url>
        </site>
    </distributionManagement>

    <modules>
        <module>depend-base</module>
        <module>depend-persistence</module>
        <!--<module>depend-service</module>-->
        <module>depend-web</module>
        <module>depend-app-war</module>
        <module>depend-app-jarexe-onejar</module>
    </modules>

    <dependencies>

    </dependencies>
    
    <build>
        <!--
    http://old.nabble.com/-m2\-\-finalName-not-taken-into-account-in-install-td1632040.html
        -->
        <!--<finalName>${project.artifactId}-${project.version}</finalName>-->
        <!--<finalName>${project.groupId}:${project.artifactId}:${project.packaging}</finalName>-->
        <finalName>${project.groupId}.${project.artifactId}-${project.version}</finalName>

        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>license-maven-plugin</artifactId>
                    <version>1.5</version>
                </plugin>
                
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-scm-plugin</artifactId>
                    <version>1.8.1</version>
                    <inherited>true</inherited>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <inherited>true</inherited>
                    <version>2.16</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jxr-plugin</artifactId>
                    <version>2.3</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-source-plugin</artifactId>
                    <version>2.2.1</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-jar-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-war-plugin</artifactId>
                    <version>2.4</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-site-plugin</artifactId>
                    <version>3.3</version>
                </plugin>

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>2.16</version>
                    <configuration>
                        <includes>
                            <include>**/*_IT.java</include>
                            <include>**/*TestIT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>
                <!--                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>failsafe-maven-plugin</artifactId>
                    <version>2.6</version>
                    <configuration>
                        <includes>
                            <include>**/*_IT.java</include>
                            <include>**/*TestIT.java</include>
                        </includes>
                    </configuration>
                    <executions>
                        <execution>
                            <id>integration-test</id>
                            <goals>
                                <goal>integration-test</goal>
                            </goals>
                        </execution>
                        <execution>
                            <id>verify</id>
                            <goals>
                                <goal>verify</goal>
                            </goals>
                        </execution>
                    </executions>
                </plugin>-->

                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-checkstyle-plugin</artifactId>
                    <version>2.9.1</version>
                    <dependencies>
                        <dependency>
                            <groupId>com.hanaden.depend</groupId>
                            <artifactId>depend-resources</artifactId>
                            <version>1.0.0</version>
                        </dependency>
                    </dependencies>
                </plugin>

            </plugins>
        </pluginManagement>

    </build>

    <reports>
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-changes-plugin</artifactId>
            <version>2.8</version>
        </plugin>
    </reports>

    <reporting> <!-- specifically for site generation -->
        <outputDirectory>target/site</outputDirectory>

        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-changes-plugin</artifactId>
                <version>2.8</version>
                <reportSets>
                    <reportSet>
                        <reports>
                            <report>changes-report</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>
            
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-report-plugin</artifactId>
                <version>2.16</version>
                <configuration>
                    <xrefLocation>${project.reporting.outputDirectory}/../xref-test</xrefLocation>
                </configuration>
            </plugin>

            <plugin>
                <artifactId>maven-javadoc-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <minmemory>256m</minmemory>
                    <maxmemory>1024m</maxmemory>
                </configuration>
                <reportSets>
                    <reportSet>
                        <!-- Only generate JavaDoc for src/main (skip src/test) -->
                        <!-- http://maven.apache.org/plugins/maven-javadoc-plugin/examples/selective-javadocs-report.html -->
                        <reports>
                            <report>javadoc</report>
                        </reports>
                    </reportSet>
                </reportSets>
            </plugin>

            <!-- From the build section ... for reference until I get the javadoc correct
                        <plugin>
                                <artifactId>maven-javadoc-plugin</artifactId>
                                <version>2.7</version>
                                <inherited>true</inherited>
                                <executions>
                                    <execution>
                                        <id>aggregate</id>
                                        <goals>
                                            <goal>aggregate</goal>
                                        </goals>
                                        <phase>site</phase>
                                        <configuration>
                                            <detectOfflineLinks>false</detectOfflineLinks>
                                            <author>true</author>
                                            <charset>UTF-8</charset>
                                            <docencoding>UTF-8</docencoding>
                                            <encoding>ISO-8859-1</encoding>
                                            <keywords>true</keywords>
                                            <doctitle>${project.name} Specification ${project.version}</doctitle>
                                            <linksource>true</linksource>
                                            <nodeprecated>true</nodeprecated>
                                            <quiet>false</quiet>
                                            <verbose>false</verbose>
                                            <serialwarn>true</serialwarn>
                                            <windowtitle>${project.name} Specification ${project.version}</windowtitle>
                                            <overview>${basedir}/src/main/javadoc/overview.html</overview>
                                            <show>public</show>
                                            <links>
                                                <link>http://download.oracle.com/javase/6/docs/api/</link>
                                                <link>http://download.oracle.com/javase/1.5.0/docs/api/</link>
                                            </links>
                                            <minmemory>256m</minmemory>
                                                                                                                                                                                                                                                                                                                                                                                        <maxmemory>1024m</maxmemory>
                                        </configuration>
                                    </execution>
                                </executions>
                            </plugin>
            -->

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-checkstyle-plugin</artifactId>
                <version>2.9.1</version>
                <configuration>
                    <enableRulesSummary>false</enableRulesSummary>
                    <failOnViolation>false</failOnViolation>
                    <encoding>ISO-8859-1</encoding>
                    <configLocation>checkstyle/checks.xml</configLocation>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>javancss-maven-plugin</artifactId>
                <version>2.0</version>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <version>2.13</version>
                <reportSets>
                    <reportSet>
                        <id>integration-tests</id>
                        <reports>
                            <report>report-only</report>
                        </reports>
                        <configuration>
                            <outputName>failsafe-report</outputName>
                            <reportsDirectories>
                                <reportsDirectory>target/checkout/maven-failsafe-plugin/target/failsafe-reports</reportsDirectory>
                            </reportsDirectories>
                        </configuration>
                    </reportSet>
                </reportSets>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jxr-plugin</artifactId>
                <version>2.3</version>
                <configuration>
                    <aggregate>true</aggregate>
                    <linkJavadoc>true</linkJavadoc>
                </configuration>
            </plugin>

            <!--            <plugin>
                <artifactId>maven-changelog-plugin</artifactId>
                <version>2.2</version>
                <configuration>
                    <type>range</type>
                    <range>30</range>
                </configuration>
            </plugin>-->

            <plugin>
                <artifactId>maven-pmd-plugin</artifactId>
                <version>3.0.1</version>
                <configuration>
                    <linkXref>true</linkXref>
                    <sourceEncoding>utf-8</sourceEncoding>
                    <minimumTokens>100</minimumTokens>
                    <targetJdk>1.6</targetJdk>
                </configuration>
            </plugin>
            <plugin>
                <artifactId>maven-project-info-reports-plugin</artifactId>
                <version>2.2</version>
            </plugin>

            <!--            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>changes-maven-plugin</artifactId>
                <version>2.0-beta-1</version>
            </plugin>-->

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
                <configuration>
                    <threshold>Normal</threshold>
                    <effort>Default</effort>

                </configuration>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>jdepend-maven-plugin</artifactId>
                <version>2.0-beta-2</version>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>taglist-maven-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <tags>
                        <tag>TODO</tag>
                        <tag>FIXME</tag>
                        <tag>@todo</tag>
                        <tag>@deprecated</tag>
                    </tags>
                </configuration>
            </plugin>

        </plugins>
    </reporting>

    <pluginRepositories>
        <pluginRepository>
            <id>apache.mvn.plugin.release</id>
            <name>Maven Plugin Repository</name>
            <url>http://repo1.maven.org/maven2</url>
            <layout>default</layout>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
            <releases>
                <updatePolicy>daily</updatePolicy>
            </releases>
        </pluginRepository>
        
        <pluginRepository>
            <id>apache.mvn.plugin.snapshots</id>
            <url>http://repository.apache.org/snapshots/</url>
            <layout>default</layout>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
            <releases>
                <updatePolicy>always</updatePolicy>
            </releases>
        </pluginRepository>

        <!--        <pluginRepository>
            <id>codehaus-maven-plugin-snapshot</id>
            <name>Codehaus snapshot maven plugins</name>
            <url>http://snapshots.repository.codehaus.org</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>-->

        <!--        <pluginRepository>
            <id>hanaden-maven-plugin</id>
            <url>http://maven2.hanaden.com/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </pluginRepository>-->

        <!-- for PAX and OSGi -->
        <!--        <pluginRepository>
            <id>ops4j.releases</id>
            <url>http://repository.ops4j.org/maven2</url>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>-->
        
    </pluginRepositories>

    <repositories>
        <!--        <repository>
            <id>repository-hanaden-snapshots</id>
            <name>Hanaden - SNAPSHOTS</name>
            <releases>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://maven2.hanaden.com/nexus/content/repositories/hanaden-snapshots</url>
            <layout>default</layout>
        </repository>-->
       
        <!--        <repository>
            <id>repository.jboss.org-releases</id>
            <name>JBoss repository</name>
            <url>https://repository.jboss.org/nexus/content/groups/public</url>
            <url>https://repository.jboss.org/nexus/content/repositories/releases</url>
        </repository>-->

        <!--        <repository>
            <id>repository-hanaden-releases</id>
            <name>Hanaden - RELEASES</name>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>false</enabled>
                <updatePolicy>always</updatePolicy>
                <checksumPolicy>fail</checksumPolicy>
            </snapshots>
            <url>http://maven2.hanaden.com/nexus/content/repositories/hanaden-releases</url>
            <layout>default</layout>
        </repository>-->

        <!--        <repository>
            <id>maven2-repository-central</id>
            <url>http://maven2.hanaden.com/nexus/content/groups/public/</url>
                        <url>http://repo1.maven.org/maven2</url>
        </repository>-->

        <!--        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Java.net Repository for Maven</name>
            <url>http://download.java.net/maven/2/</url>
            <layout>default</layout>
        </repository>-->

        <!--        <repository>
            <id>jboss-and-hibernate</id>
            <name>http://repository.jboss.org/nexus/content/groups/public</name>
            <url>http://repository.jboss.org/nexus/content/groups/public</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

        <!--        <repository>
            <id>hanaden-thirdparty</id>
            <name>http://maven2.hanaden.com/nexus/content/repositories/thirdparty/</name>
            <url>http://maven2.hanaden.com/nexus/content/repositories/thirdparty/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>-->

    </repositories>
    
    <profiles>
        <profile>
            <id>profile-default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <owner.name>hanasaki</owner.name>
                <downloadSources>true</downloadSources>
                <downloadJavadocs>true</downloadJavadocs>
                <!--:-->
                <spring.version>3.1.2.RELEASE</spring.version>
                <junit.version>4.11</junit.version>
                <cglib.version>2.2.2</cglib.version>
                <jackson.version>1.9.13</jackson.version>
                <hibernate.version>4.3.1.Final</hibernate.version>
                <!--:-->
                <version.servlet.api>2.5</version.servlet.api>
                <version.servlet.jsp>2.1</version.servlet.jsp>
                <!--.-->
                <version.apache.cxf>2.6.2</version.apache.cxf>
                <!--:-->
                <version.c3p0>0.9.1.2</version.c3p0>
                <version.mysql-driver>5.1.10</version.mysql-driver>
                <!--<hibernate.version>3.3.2.GA</hibernate.version>-->
                <!--<hibernate.version>4.1.6.Final</hibernate.version>-->
                <!--<hibernate.version>3.5.3-Final</hibernate.version>-->
                <h2db.version>1.3.170</h2db.version>
                <!--<cglib.version>3.0</cglib.version>-->
                <cglib.version>2.2.2</cglib.version>

                <version.ejb3.persistence>1.0.2.GA</version.ejb3.persistence>
                <version.jta>1.1</version.jta>
                <version.java.sql>2.0</version.java.sql>
                <version.h2db>1.2.140</version.h2db>
                <version.oracle-driver>10.2.0.4</version.oracle-driver>
                <!--<bonecp.version>0.7.1.RELEASE</bonecp.version>-->
                <bonecp.version>0.8.0.RELEASE</bonecp.version>
            </properties>

            <repositories>
            </repositories>

            <pluginRepositories>  
                <pluginRepository>
                    <id>maven2-repository-central-plugin</id>
                    <name>Maven2 Release Repo</name>
                    <url> http://repo1.maven.org/maven2</url>
                    <releases>
                        <updatePolicy>daily</updatePolicy>
                        <enabled>true</enabled>
                    </releases>
                </pluginRepository>                
            </pluginRepositories>

        </profile>
        
    </profiles>

</project>


